/*/////////////////////////////////////////////////////*/
/*             FORM GROUP /FORM CONTROL                */
/*/////////////////////////////////////////////////////*/

.form-control {
  border: 1px solid @color-border;
  &-xs {
    font-size: 11px;
    padding: 4px 8px;
  }
  &-sm {
    font-size: 11px;
    height: 28px;
  }
  & {
    font-size: 13px;
    height: 36px;
    padding: .375rem .75rem;
  }
  &-lg {
    font-size: 15px;
    height: 48px;
    padding: 0.65rem 1rem;
  }
  &-xl {
    font-size: 17px;
    height: 62px;
    padding: 1rem 2rem;
  }
}