@import (less) "../../kit/index.less";

@border-radius-global:    10px;

@color-primary:           #005FBB;
@color-secondary:         #C3A22B;
@color-tertiary:          #005FBB;
@color-quat:              #005FBB;
@color-quin:              #005FBB;
@color-sen:               #005FBB;

@color-primary-light:    lighten(@color-primary,   60%);
@color-secondary-light:  lighten(@color-secondary, 60%);
@color-tertiary-light:   lighten(@color-tertiary,  60%);
@color-quat-light:       lighten(@color-quat,      60%);
@color-quin-light:       lighten(@color-quin,      60%);

@color-error:            #EF4035;
@color-warning:          #FDB813;
@color-confirm:          #24C875;
@color-success:          #20A6FC;

@color-link:              @color-primary;

@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i|Lora:400,400i,700,700i&display=swap');

body,
html {
  font-family: 'Lato', sans-serif;
  color: @color-gray-dark;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: 'Lora', serif;
}